pool:
  vmImage: windows-latest

jobs:
  - job: Build
    steps:
    - pwsh: ./build.ps1
      displayName: Build
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Pipeline.Workspace)\drop'
        artifact: 'Drop'
        publishLocation: 'pipeline'
